<?php
return[
    'Works'=>'Works',
    'Home'=>'Home',
    'About Us'=>'About Us',
    'Contact Us'=>'Contact Us',
    'FAQs'=>'FAQs',
    'Get Free Consultation' => 'Get Free Consultation',
    'Blogs'=>'Blog',
    'PROJECTS'=>'PROJECTS',
    'Our leadership team at Effect is composed of visionary experts who guide our strategic direction with a commitment to innovation and excellence.'=>'Our leadership team at Effect is composed of visionary experts who guide our strategic direction with a commitment to innovation and excellence.',
    'Our Leadership Team'=>'Our Leadership Team',
    'Meet Our Dynamic Team'=>'Meet Our Dynamic Team',
    'Explore the talented professionals behind Effect who drive our success with their expertise and innovation'=>'Explore the talented professionals behind Effect who drive our success with their expertise and innovation',
    'From the Blog'=>'From the Blog',
    'blog'=>'blog',
    'Request service now'=>'Request service now',
    'blogs'=>'blogs',
    'Stay updated with the latest insights, trends, and innovations from our team at Effect.'=>'Stay updated with the latest insights, trends, and innovations from our team at Effect.',
    'Featured Video'=>'Featured Video',
    'Your browser does not support the video tag.'=>'Your browser does not support the video tag.',
    'Shortcut Links'=>'Shortcut Links',
    'Follow us'=>'Follow us',
    'First Name'=>'First Name',
    'Last Name'=>'Last Name',
    'Mail'=>'Mail',
    'Phone'=>'Phone',
    'Oops'=>'Oops',
    'Start A New Project'=>'Start A New Project',
    'Connect with us'=>'Connect with us',
    'What service do you need?'=>'What service do you need?',
    'Message'=>'Message',
    'At et turpis ridiculus tristique fermentum. Morbi nunc interdum adipiscing elit, placerat enim. Odio consectetur proin eget id ut. Dolor aliquam egestas viverra aliquam. Vitae nisl, in sit scelerisque eget sed. Nibh amet rhoncus ultrices.'=>'We’re here to answer all your questions and provide complete transparency about our services. Whether you’re looking for innovative web design, customized development solutions, or professional editing services, this section includes all the details you need. If you have any additional questions, our team is ready to support you every step of the way.',
    'Frequently Asked Questions'=>'Frequently Asked Questions',
    'Send Message'=>'Send Message',
    'See Our Work'=>'See Our Work',
    'Get in Touch'=>'Get in Touch',
    'Connect with our team to discuss your project, ask questions, or get more information on how we can help you achieve your goals.'=>'Connect with our team to discuss your project, ask questions, or get more information on how we can help you achieve your goals.',
    'Contact Information'=>'Contact Information',
    'Fill up the form and our team will get back to you within 24 hours.'=>'Fill up the form and our team will get back to you within 24 hours.',
    'We can’t seem to find the page you are looking for'=>'We can’t seem to find the page you are looking for',
    'Back to Homepage'=>'Back to Homepage',
    'Follow us on'=>'Follow us on',
    'Our Works'=>'Our Works',
    'Connect now'=>'Connect now',
    'We provide end-to-end solutions with cutting-edge website design, tailored programming services, and dynamic digital marketing strategies to elevate your online presence and drive customer engagement. Partner with us to achieve exceptional digital results.'=>'We provide end-to-end solutions with cutting-edge website design, tailored programming services, and dynamic digital marketing strategies to elevate your online presence and drive customer engagement. Partner with us to achieve exceptional digital results.',
    'Services That Lead The Way To Better Business'=>'Services That Lead The Way To Better Business',
    'Browse Our Works'=>'Browse Our Works',
    'Connect With Us'=>'Connect With Us',
    'Start Now and Achieve the Digital Success You Deserve'=>'Start Now and Achieve the Digital Success You Deserve',
    'Elevating Your Business To New Horizons'=>'Elevating Your Business To New Horizons',
    'The Leading Digital Company in Innovation'=>'The Leading Digital Company in Innovation',
    'We follow a streamlined approach: understanding your needs, crafting customized solutions, executing with precision, and continuously optimizing to ensure outstanding results.'=>'We follow a streamlined approach: understanding your needs, crafting customized solutions, executing with precision, and continuously optimizing to ensure outstanding results.',
    'Our Process'=>'Our Process',
    'ng companies across various industries to deliver exceptional results and drive success.'=>'ng companies across various industries to deliver exceptional results and drive success.',
    'We proudly partner with'=>'We proudly partner with',
    'Companies We Work With'=>'Companies We Work With',
    'Meet Client Satisfaction After Working With Us'=>'Meet Client Satisfaction After Working With Us',
    'About us'=>'About us',
    'Designed and built by an astonishing creative team, our projects combine innovative design with cutting-edge technology. Each solution is crafted with meticulous attention to detail, ensuring both aesthetic excellence and functional brilliance.'=>'Designed and built by an astonishing creative team, our projects combine innovative design with cutting-edge technology. Each solution is crafted with meticulous attention to detail, ensuring both aesthetic excellence and functional brilliance.',
    'Designed And Built By An Astonishing Creative Team.'=>'Designed And Built By An Astonishing Creative Team.',
    'See All Projects'=>'See All Projects',
    'Explore our portfolio to view a selection of our successful projects and see how we have transformed ideas into impactful results.'=>'Explore our portfolio to view a selection of our successful projects and see how we have transformed ideas into impactful results.',
    'We offer a range of expert services, including [specific services], designed to meet your unique needs.
            Our team is committed to delivering high-quality solutions and exceptional support to help you achieve your goals efficiently.'=>'  We offer a range of expert services, including [specific services], designed to meet your unique needs.
            Our team is committed to delivering high-quality solutions and exceptional support to help you achieve your goals efficiently.',
    'Services We Provide'=>'Services We Provide',
    'Loading'=>'Loading',
    'Services Provided'=>'Services Provided',
    'Id sagittis bibendum tortor praesent. Sit viverra.'=>'Id sagittis bibendum tortor praesent. Sit viverra.',
    'Services'=>'Services',
    'Contact us'=>'Contact us',
    'Terms & Conditions'=>'Terms & Conditions',
    'Let’s work together' =>'Let’s work together',
    'Do You Have Querries?'=>'Do You Have Querries?',
    'Get In Touch'=>'Get In Touch',
    'Write your message...'=>'Write your message...',
    'Sent successfully'=>'Sent successfully',
    'Thank you for contacting us!'=>'Thank you for contacting us!',

    'Innovating Digital Solutions. All Rights Reserved','Innovating Digital Solutions. All Rights Reserved',
    'Join our community'=>'Join our community',
    'Links'=>'Links',
    'Newsletter'=>'Newsletter',
    'Get exclusive promotions & updates straight to your inbox.'=>'Get exclusive promotions & updates straight to your inbox.',
    'Subscribe'=>'Subscribe',
    'Enter e-mail'=>'Enter e-mail',
    'All rights reserved'=>'All rights reserved',
    'Innovative Software Solutions'=>'Innovative Software Solutions',
    'rest of the work'=>'rest of the work',
    'Details'=>'Details',


];
