<?php
return [
    'An error occurred while creating the admin. Please try again.' => 'An error occurred while creating the admin. Please try again.',
    'created successfully.' => 'created successfully.',
    'The Admin is not exist' => 'The Admin is not exist',
    'There was an error try again' => 'There was an error try again',
    'here was an error try again' => 'There was an error try again',
    'there was an error try again' => 'There was an error try again',
    'updated successfully.' => 'updated successfully.',
    'An error occurred while updating the blog. Please try again.' => 'An error occurred while updating the blog. Please try again.',
    'The blog is not exist' => 'The blog is not exist',
    'An error occurred while creating the blog. Please try again.' => 'An error occurred while creating the blog. Please try again.',
    'The service is not exist' => 'The service is not exist',
    'An error occurred while creating the company. Please try again.' => 'An error occurred while creating the company. Please try again.',
    'The company is not exist' => 'The company is not exist',
    'An error occurred while creating the member. Please try again.' => 'An error occurred while creating the member. Please try again.',
    'The member is not exist' => 'The member is not exist',
    'An error occurred while creating the question. Please try again.' => 'An error occurred while creating the question. Please try again.',
    'The question is not exist' => 'The question is not exist',
    'An error occurred while creating the service. Please try again.' => 'An error occurred while creating the service. Please try again.',
    'An error occurred while creating the term. Please try again.' => 'An error occurred while creating the term. Please try again.',
    'The term is not exist' => 'The term is not exist',
    'An error occurred while creating the work. Please try again.' => 'An error occurred while creating the work. Please try again.',
    'The work is not exist' => 'The work is not exist',
    'An error occurred while updating the work. Please try again.' => 'An error occurred while updating the work. Please try again.',
    'An error occurred while request to message. Please try again.' => 'An error occurred while request to message. Please try again.',
    'send message successfully.' => 'Send Message Successfully.',
    'image' => 'Photo',
    'Get Free Consultation' => 'Get Free Consultation',
    'the service is not exist' => 'The service does not exist',
    'Thanks for contacting us!' => 'Thanks for contacting us!',
    'Updated successfully' => 'Updated successfully',
    'An error occurred while creating the process. Please try again.' => 'An error occurred while creating the process. Please try again.',
    'The our process is not exist' => 'The our process is not exist',
    'updated successfully' => 'updated successfully',

];
