<?php
return [
    'An error occurred while creating the admin. Please try again.' => 'Une erreur est survenue lors de la création de l\'administrateur. Veuillez réessayer.',
    'created successfully.' => 'créé avec succès.',
    'The Admin is not exist' => 'L\'administrateur n\'existe pas',
    'There was an error try again' => 'Une erreur est survenue, veuillez réessayer',
    'here was an error try again' => 'Une erreur est survenue, veuillez réessayer',
    'there was an error try again' => 'Une erreur est survenue, veuillez réessayer',
    'updated successfully.' => 'mis à jour avec succès.',
    'An error occurred while updating the blog. Please try again.' => 'Une erreur est survenue lors de la mise à jour du blog. Veuillez réessayer.',
    'The blog is not exist' => 'Le blog n\'existe pas',
    'An error occurred while creating the blog. Please try again.' => 'Une erreur est survenue lors de la création du blog. Veuillez réessayer.',
    'The service is not exist' => 'Le service n\'existe pas',
    'An error occurred while creating the company. Please try again.' => 'Une erreur est survenue lors de la création de l\'entreprise. Veuillez réessayer.',
    'The company is not exist' => 'L\'entreprise n\'existe pas',
    'An error occurred while creating the member. Please try again.' => 'Une erreur est survenue lors de la création du membre. Veuillez réessayer.',
    'The member is not exist' => 'Le membre n\'existe pas',
    'An error occurred while creating the question. Please try again.' => 'Une erreur est survenue lors de la création de la question. Veuillez réessayer.',
    'The question is not exist' => 'La question n\'existe pas',
    'An error occurred while creating the service. Please try again.' => 'Une erreur est survenue lors de la création du service. Veuillez réessayer.',
    'An error occurred while creating the term. Please try again.' => 'Une erreur est survenue lors de la création de la condition. Veuillez réessayer.',
    'The term is not exist' => 'La condition n\'existe pas',
    'An error occurred while creating the work. Please try again.' => 'Une erreur est survenue lors de la création du travail. Veuillez réessayer.',
    'The work is not exist' => 'Le travail n\'existe pas',
    'An error occurred while updating the work. Please try again.' => 'Une erreur est survenue lors de la mise à jour du travail. Veuillez réessayer.',
    'An error occurred while request to message. Please try again.' => 'Une erreur est survenue lors de l\'envoi du message. Veuillez réessayer.',
    'send message successfully.' => 'Message envoyé avec succès.',
    'image' => 'Photo',
    'Get Free Consultation' => 'Obtenir une consultation gratuite',
    'the service is not exist' => 'Le service n\'existe pas',
    'Thanks for contacting us!' => 'Merci de nous avoir contactés !',
    'Updated successfully' => 'Mis à jour avec succès',
    'An error occurred while creating the process. Please try again.' => 'Une erreur est survenue lors de la création du processus. Veuillez réessayer.',
    'The our process is not exist' => 'Le processus n\'existe pas',
    'updated successfully' => 'mis à jour avec succès',
];
