<?php
return [
    'required' => 'Le champ :attribute est obligatoire.',
    'string' => 'Le champ :attribute doit être une chaîne de caractères.',
    'max' => 'Le champ :attribute ne peut pas dépasser :max caractères.',
    'min' => 'Le champ :attribute doit contenir au moins :min caractères.',
    'unique' => 'La valeur du champ :attribute doit être unique.',
    'in' => 'Le champ :attribute doit être l\'une des valeurs suivantes : :values.',
    'exists' => 'La valeur sélectionnée pour :attribute n\'existe pas.',
    'image' => 'Le champ :attribute doit être une image.',
    'mimes' => 'Le champ :attribute doit être un fichier de type : :values.',
    'date' => 'Le champ :attribute doit être une date valide.',
    'regex' => 'Le format du champ :attribute est invalide.',

    'attributes' => [
        'title' => 'titre',
        'title_ar' => 'titre en arabe',
        'desc' => 'description',
        'desc_ar' => 'description en arabe',
        'date' => 'date',
        'by' => 'par',
        'blog_type_id' => 'type de blog',
        'service_name' => 'service',
        'service_name_ar' => 'service en arabe',
        'new_service_name' => 'nom du nouveau service',
        'photo' => 'image',
        'photos' => 'images',
        'ranked' => 'champ de classement',
        'email' => 'adresse e-mail',
        'password' => 'mot de passe',
        'name' => 'nom',
        'name_ar' => 'nom en arabe',
        'job_name' => 'intitulé du poste',
        'job_name_ar' => 'intitulé du poste en arabe',
        'message' => 'message',
        'phone' => 'numéro de téléphone',
        'answer' => 'réponse',
        'question' => 'question',
        'is_contact_us' => 'visibilité contactez-nous',
        'status' => 'statut',
        'service_id' => 'service',
    ],
];
