<?php
return [
    'An error occurred while creating the admin. Please try again.' => '创建管理员时出错。请重试。',
    'created successfully.' => '创建成功。',
    'The Admin is not exist' => '管理员不存在',
    'There was an error try again' => '出现错误，请重试',
    'here was an error try again' => '出现错误，请重试',
    'there was an error try again' => '出现错误，请重试',
    'updated successfully.' => '更新成功。',
    'An error occurred while updating the blog. Please try again.' => '更新博客时出错。请重试。',
    'The blog is not exist' => '博客不存在',
    'An error occurred while creating the blog. Please try again.' => '创建博客时出错。请重试。',
    'The service is not exist' => '服务不存在',
    'An error occurred while creating the company. Please try again.' => '创建公司时出错。请重试。',
    'The company is not exist' => '公司不存在',
    'An error occurred while creating the member. Please try again.' => '创建成员时出错。请重试。',
    'The member is not exist' => '成员不存在',
    'An error occurred while creating the question. Please try again.' => '创建问题时出错。请重试。',
    'The question is not exist' => '问题不存在',
    'An error occurred while creating the service. Please try again.' => '创建服务时出错。请重试。',
    'An error occurred while creating the term. Please try again.' => '创建条款时出错。请重试。',
    'The term is not exist' => '条款不存在',
    'An error occurred while creating the work. Please try again.' => '创建作品时出错。请重试。',
    'The work is not exist' => '作品不存在',
    'An error occurred while updating the work. Please try again.' => '更新作品时出错。请重试。',
    'An error occurred while request to message. Please try again.' => '发送消息时出错。请重试。',
    'send message successfully.' => '消息发送成功。',
    'image' => '图片',
    'Get Free Consultation' => '获取免费咨询',
    'the service is not exist' => '服务不存在',
    'Thanks for contacting us!' => '感谢您联系我们！',
    'Updated successfully' => '更新成功',
    'An error occurred while creating the process. Please try again.' => '创建流程时出错。请重试。',
    'The our process is not exist' => '流程不存在',
    'updated successfully' => '更新成功',
];
