<?php
return [
    'An error occurred while creating the admin. Please try again.' => 'حدث خطأ أثناء إنشاء المسؤول. يرجى المحاولة مرة أخرى.',
    'created successfully.' => 'تم الإنشاء بنجاح.',
    'The Admin is not exist' => 'المسؤول غير موجود.',
    'There was an error try again' => 'حدث خطأ، حاول مرة أخرى.',
    'here was an error try again' => 'حدث خطأ، حاول مرة أخرى.',
    'there was an error try again' => 'حدث خطأ، حاول مرة أخرى.',
    'updated successfully.' => 'تم التحديث بنجاح.',
    'An error occurred while updating the blog. Please try again.' => 'حدث خطأ أثناء تحديث المدونة. يرجى المحاولة مرة أخرى.',
    'The blog is not exist' => 'المدونة غير موجودة.',
    'An error occurred while creating the blog. Please try again.' => 'حدث خطأ أثناء إنشاء المدونة. يرجى المحاولة مرة أخرى.',
    'The service is not exist' => 'الخدمة غير موجودة.',
    'An error occurred while creating the company. Please try again.' => 'حدث خطأ أثناء إنشاء الشركة. يرجى المحاولة مرة أخرى.',
    'The company is not exist' => 'الشركة غير موجودة.',
    'An error occurred while creating the member. Please try again.' => 'حدث خطأ أثناء إنشاء العضو. يرجى المحاولة مرة أخرى.',
    'The member is not exist' => 'العضو غير موجود.',
    'An error occurred while creating the question. Please try again.' => 'حدث خطأ أثناء إنشاء السؤال. يرجى المحاولة مرة أخرى.',
    'The question is not exist' => 'السؤال غير موجود.',
    'An error occurred while creating the service. Please try again.' => 'حدث خطأ أثناء إنشاء الخدمة. يرجى المحاولة مرة أخرى.',
    'An error occurred while creating the term. Please try again.' => 'حدث خطأ أثناء إنشاء الشرط. يرجى المحاولة مرة أخرى.',
    'The term is not exist' => 'الشرط غير موجود.',
    'An error occurred while creating the work. Please try again.' => 'حدث خطأ أثناء إنشاء العمل. يرجى المحاولة مرة أخرى.',
    'The work is not exist' => 'العمل غير موجود.',
    'An error occurred while updating the work. Please try again.' => 'حدث خطأ أثناء تحديث العمل. يرجى المحاولة مرة أخرى.',
    'An error occurred while request to message. Please try again.' => 'حدث خطأ أثناء طلب الرسالة. يرجى المحاولة مرة أخرى.',
    'send message successfully.' => 'تم إرسال الرسالة بنجاح.',
    'image' => 'صورة',
    'the service is not exist' => 'هذه الخدمة غير موجودة',
    'Thanks for contacting us!' => 'شكرا لتواصلك معنا!',
    'Updated successfully' => 'تم التحديث بنجاح',
    'An error occurred while creating the process. Please try again.' => 'حدث خطأ أثناء إنشاء نهح جديد. يرجى المحاولة مرة أخرى.',
    'The our process is not exist' => 'النهج غير موجود.',
    'updated successfully' => 'تم التحديث بنجاح.',
];

