<?php
  return [
      'required' => 'حقل :attribute مطلوب.',
      'string' => 'يجب أن تكون :attribute نصًا.',
      'max' => 'يجب ألا تزيد :attribute عن :max حرفًا.',
      'min' => 'يجب أن تكون :attribute على الأقل :min حرفًا.',
      'unique' => 'يجب أن تكون :attribute فريدة.',
      'in' => 'يجب أن تكون :attribute واحدة من القيم التالية: :values.',
      'exists' => 'الخيار المحدد لـ :attribute غير موجود.',
      'image' => 'يجب أن تكون :attribute صورة.',
      'mimes' => 'يجب أن تكون :attribute من نوع الملفات: :values.',
      'date' => 'يجب أن تكون :attribute تاريخًا صالحًا.',
      'regex' => 'تنسيق :attribute غير صالح.',

      'attributes' => [
          'title' => 'العنوان',
          'title_ar' => 'العنوان بالعربية',
          'desc' => 'الوصف',
          'desc_ar' => 'الوصف بالعربية',
          'date' => 'التاريخ',
          'by' => 'بواسطة',
          'blog_type_id' => 'نوع المدونة',
          'service_name' => 'الخدمة',
          'service_name_ar' => 'الخدمة بالعربية',
          'new_service_name' => 'اسم الخدمة الجديدة',
          'photo' => 'الصورة',
          'photos' => 'الصور',
          'ranked' => 'حقل الترتيب',
          'email' => 'البريد الإلكتروني',
          'password' => 'كلمة المرور',
          'name' => 'الاسم',
          'name_ar' => 'الاسم بالعربية',
          'job_name' => 'اسم الوظيفة',
          'job_name_ar' => 'اسم الوظيفة بالعربية',
          'message' => 'الرسالة',
          'phone' => 'رقم الهاتف',
          'answer' => 'الإجابة',
          'question' => 'السؤال',
          'is_contact_us' => 'رؤية اتصل بنا',
          'status' => 'الحالة',
          'service_id' => 'الخدمة',
      ],
  ];


