<?php
return [
    'An error occurred while creating the admin. Please try again.' => 'Ocurrió un error al crear el administrador. Inténtelo de nuevo.',
    'created successfully.' => 'creado correctamente.',
    'The Admin is not exist' => 'El administrador no existe',
    'There was an error try again' => 'Ocurrió un error, inténtelo de nuevo',
    'here was an error try again' => 'Ocurrió un error, inténtelo de nuevo',
    'there was an error try again' => 'Ocurrió un error, inténtelo de nuevo',
    'updated successfully.' => 'actualizado correctamente.',
    'An error occurred while updating the blog. Please try again.' => 'Ocurrió un error al actualizar el blog. Inténtelo de nuevo.',
    'The blog is not exist' => 'El blog no existe',
    'An error occurred while creating the blog. Please try again.' => 'Ocurrió un error al crear el blog. Inténtelo de nuevo.',
    'The service is not exist' => 'El servicio no existe',
    'An error occurred while creating the company. Please try again.' => 'Ocurrió un error al crear la empresa. Inténtelo de nuevo.',
    'The company is not exist' => 'La empresa no existe',
    'An error occurred while creating the member. Please try again.' => 'Ocurrió un error al crear el miembro. Inténtelo de nuevo.',
    'The member is not exist' => 'El miembro no existe',
    'An error occurred while creating the question. Please try again.' => 'Ocurrió un error al crear la pregunta. Inténtelo de nuevo.',
    'The question is not exist' => 'La pregunta no existe',
    'An error occurred while creating the service. Please try again.' => 'Ocurrió un error al crear el servicio. Inténtelo de nuevo.',
    'An error occurred while creating the term. Please try again.' => 'Ocurrió un error al crear el término. Inténtelo de nuevo.',
    'The term is not exist' => 'El término no existe',
    'An error occurred while creating the work. Please try again.' => 'Ocurrió un error al crear el trabajo. Inténtelo de nuevo.',
    'The work is not exist' => 'El trabajo no existe',
    'An error occurred while updating the work. Please try again.' => 'Ocurrió un error al actualizar el trabajo. Inténtelo de nuevo.',
    'An error occurred while request to message. Please try again.' => 'Ocurrió un error al enviar el mensaje. Inténtelo de nuevo.',
    'send message successfully.' => 'Mensaje enviado correctamente.',
    'image' => 'Foto',
    'Get Free Consultation' => 'Obtenga una consulta gratuita',
    'the service is not exist' => 'El servicio no existe',
    'Thanks for contacting us!' => '¡Gracias por contactarnos!',
    'Updated successfully' => 'Actualizado correctamente',
    'An error occurred while creating the process. Please try again.' => 'Ocurrió un error al crear el proceso. Inténtelo de nuevo.',
    'The our process is not exist' => 'El proceso no existe',
    'updated successfully' => 'actualizado correctamente',
];
