<?php
return [
    'required' => 'El campo :attribute es obligatorio.',
    'string' => 'El campo :attribute debe ser una cadena de texto.',
    'max' => 'El campo :attribute no puede ser mayor que :max caracteres.',
    'min' => 'El campo :attribute debe tener al menos :min caracteres.',
    'unique' => 'El campo :attribute debe ser único.',
    'in' => 'El campo :attribute debe ser uno de los siguientes valores: :values.',
    'exists' => 'El valor seleccionado para :attribute no existe.',
    'image' => 'El campo :attribute debe ser una imagen.',
    'mimes' => 'El campo :attribute debe ser un archivo de tipo: :values.',
    'date' => 'El campo :attribute debe ser una fecha válida.',
    'regex' => 'El formato del campo :attribute no es válido.',

    'attributes' => [
        'title' => 'título',
        'title_ar' => 'título en árabe',
        'desc' => 'descripción',
        'desc_ar' => 'descripción en árabe',
        'date' => 'fecha',
        'by' => 'por',
        'blog_type_id' => 'tipo de blog',
        'service_name' => 'servicio',
        'service_name_ar' => 'servicio en árabe',
        'new_service_name' => 'nombre del nuevo servicio',
        'photo' => 'imagen',
        'photos' => 'imágenes',
        'ranked' => 'campo de clasificación',
        'email' => 'dirección de correo electrónico',
        'password' => 'contraseña',
        'name' => 'nombre',
        'name_ar' => 'nombre en árabe',
        'job_name' => 'nombre del puesto',
        'job_name_ar' => 'nombre del puesto en árabe',
        'message' => 'mensaje',
        'phone' => 'número de teléfono',
        'answer' => 'respuesta',
        'question' => 'pregunta',
        'is_contact_us' => 'visibilidad de contáctenos',
        'status' => 'estado',
        'service_id' => 'servicio',
    ],
];
